# P7-go4lunch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pierre44/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pierre44/p7_go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierre44/go4lunch/: AppController.java  MainViewModel.java
app/src/main/java/com/pierre44/go4lunch/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/pierre44/go4lunch/manager/: WorkmateManager.java
app/src/main/java/com/pierre44/go4lunch/models/: PlaceDetailsResult.java  PlacesPOJO.java  Restaurant.java  ResultDistanceMatrix.java  StoreModel.java  Workmate.java
app/src/main/java/com/pierre44/go4lunch/models/json2pojo/: Close.java  Distance.java  Distancematrix.java  Duration.java  Element.java  Geometry.java  Location.java  NearbySearch.java  NearbySearchResult.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  PlaceDetailsResult.java  PlusCode.java  Row.java  Southwest.java  Viewport.java
app/src/main/java/com/pierre44/go4lunch/placeService/: APIClient.java  PlaceApi.java  PlaceService.java
app/src/main/java/com/pierre44/go4lunch/repository/: PlaceApi.java  PlaceDetails.java  PlaceService.java  RestaurantDataRepository.java  WorkmateDataRepository.java  WorkmateRepository.java
app/src/main/java/com/pierre44/go4lunch/ui/: BaseActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/Auth/: AuthActivity.java
app/src/main/java/com/pierre44/go4lunch/ui/activity/: AdaptorListViewWorkmates.java  AuthActivity.java  BaseActivity.java  DetailsActivity.java  FirebaseUI.java  MainActivity.java
app/src/main/java/com/pierre44/go4lunch/ui/activity/listView/: ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/activity/mapView/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/activity/workmates/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/auth/: AuthActivity.java
app/src/main/java/com/pierre44/go4lunch/ui/detail/: DetailsActivity.java
app/src/main/java/com/pierre44/go4lunch/ui/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/pierre44/go4lunch/ui/listRestaurant/: ListRestaurantViewModel.java  ListRestaurantsFragment.java
app/src/main/java/com/pierre44/go4lunch/ui/listView/: ListRestaurantFragment.java  ListRestaurantViewModel.java  ListRestaurantsFragment.java
app/src/main/java/com/pierre44/go4lunch/ui/listWorkmates/: ListViewWorkmatesAdaptor.java  ListWorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/main/ui/listView/: ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/main/ui/mapView/: MapViewFragment.java  MapViewViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/main/ui/workmates/: WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/pierre44/go4lunch/ui/mapView/: MapViewFragment.java  MapViewViewModel.java  MapsActivity.java
app/src/main/java/com/pierre44/go4lunch/ui/settings/: SettingsActivity.java
app/src/main/java/com/pierre44/go4lunch/ui/workmates/: AdaptorListViewWorkmates.java  ListViewWorkmatesAdaptor.java  ListWorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/pierre44/go4lunch/utils/: Constants.java  PreferenceHelper.java  VectorConverter.java
app/src/main/java/com/pierre44/p7_go4lunch/: MainActivity.java
app/src/main/java/com/pierre44/p7_go4lunch/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_drawer_background.xml  ic_go4lunch_logo.xml  ic_knife_and_spoon_crossed_icon_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_restaurant_green.xml  ic_location_restaurant_orange.xml  ic_profile_default.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_firebase_ui.xml  activity_main.xml  activity_restaurant_details.xml  activity_settings.xml  app_bar_main.xml  detail_content_scrolling.xml  fragment_list_restaurants.xml  fragment_list_workmates.xml  fragment_listview.xml  fragment_map_view.xml  fragment_mapview.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml  main_activity.xml  main_fragment.xml  nav_header_drawer.xml  search_bar_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  search_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pierre44/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/pierre44/p7_go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
